DB_CONNECTION=mongodb+srv://mongoDB:sR36V5ZxOFKJyvnD@cluster0.ix1gd.mongodb.net/PDPapi?retryWrites=true&w=majority
TOKEN_SECRETA=UxCleOqa&1svI%hZlzGrYlkHb4SUzOPy@xGn4yAyFn%x$&4jzE&d&vhXlAmeOp^@vW5EZVt9FB4ztD@C8#*gP20saXB%*fLRlNs
ENC_KEY=hwPORG0Mq1BOB3EZ8cEXEJngWfBZiR1MudrtSPX1l3Y=
SIG_KEY=YzWriOPVX0rMG81CCGKyqIy8CR5HFBlm2cThq9FVNL16/uPWZbori1r1ngIMbVHl2T7zPAc4FerdUrXVTyKCkQ==
AUTH_KEY=1M#&V!7Y3LHcRgZ3^u3A6LGVoFRyjGEFH51c0c#9*2Ie%sZeumqqEX4l$kKX6DHMdnN158G9pZ4tM5n3PETL